<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloader cogwheel</title>
    <link rel="stylesheet" href="stylesheets/screen.css">
</head>
<body>
    <div class="cogwheel-overlay">
        <div class="cogwheel-full">
            <div class="cogwheel-small cogwheel"></div>
            <div class="cogwheel-medium cogwheel"></div>
            <div class="cogwheel-big cogwheel"></div>
        </div>
    </div>
</body>
</html>